<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
<style type="text/css">
	body{
		background-color: black;
		/*background-image: url('photo-of-woman-with-short-hair-3445218.jpg'); */
		background-size: 100% 100%;
		background-attachment: fixed;
		overflow: auto;
	
	}
	
	ul{
		background-color: black;
		width: 100%;
		height: auto;
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
		position: absolute;
	}
	li{
		display: inline;
		float: left;
	}
	
	 li a{
		text-decoration: none;
		text-align: center;
		height: auto;
		display: block;
		font-size: 15px;
		font-weight: bold;
		color: white;
		padding: 10px 10px;
	}
	li a.link:hover{
		background-color:white;
		color: black;
		border:2px outset white;
	}
	h1{
		position: absolute;
		top: 18%;
		left:2%;
		color:#FFD700;
		max-width: 100%;
		font-size: 30px;
		word-spacing: 3px;
		font-weight: normal;
		/*overflow: auto; */
		/*font-family: Lucida console; */
	
	}
	/*h1 span.newline{
		position: absolute;
		top:15%;
		left: 10%;
		color: #FFD700;
		max-width: 100%;
		overflow:auto ;
	}*/
  
    footer{
		/*background-color:black; */
		position:fixed;
		right: 0;
		bottom: 0;
		width: 100%;
		overflow: auto;
		clear: both;
	}
	footer p.fot{
		text-align: center;
		font-variant: normal;
		color: white;
		overflow: auto;
		clear: both;
		width: 100%;
		font-size: 12px;
		word-spacing: 3px;
	} 
</style>
</head>
<body>
    

     <ul>
     	 <li><a href="Home.html"><img src="Home1/logo1.jpg" alt="logo1" style="width: 60px; height: 50px;" ></a></li>
		<li><a class="link" href="Home.html">Home</a></li>
		<li><a class="link" href="services.html">Services</a></li>
		<li><a class="link" href="gallery.html">Gallery</a></li>
		<li><a class="link" href="contact.html">Contact</a></li>
		<li><a class="link" href="about.html">About Us</a></li>
	</ul>
    
     <h1>About us :<br><span style="font-size: 18px; max-width: 100%; height: auto; color: white;">Sheela Beauty parlour/salon well known beauty parlour/salon in Kherawara. Mrs. Sheela patel the Director of Sheela beauty parlour is specialist in Hair cut, Stylish make-ups, skin care, Manicure, padicure, Bridal Makeup & HairStyling, Mehndi, Eyebrow & Eyelash etc.<br> Our main focus is on quality and hygiene. Our parlour is well equipped and provides quality services.  </span></h1>

	 <footer>
          <p class="fot"><span style="color: gray;">design & created by- Bhagwati Dangi</span></p>      
	</footer>
    
</body>
</html>