<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
<style type="text/css">
	body{
		background-color: black;
		/*background-image: url('photo-of-woman-with-short-hair-3445218.jpg'); */
		background-size: 100% 100%;
		background-attachment: fixed;
		overflow: auto;
	
	}
	
	ul{
		background-color: black;
		width: 100%;
		height: auto;
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
		position: absolute;
	}
	li{
		display: inline;
		float: left;
	}
	
	 li a{
		text-decoration: none;
		text-align: center;
		height: auto;
		display: block;
		font-size: 15px;
		font-weight: bold;
		color: white;
		padding: 10px 10px;
	}
	li a.link:hover{
		background-color:white;
		color: black;
		border:2px outset white;
	}

	h1{
		position: absolute;
		top: 18%;
		left:2%;
		color:#FFD700;
		max-width: 100%;
		font-size: 20px;
		/*overflow: auto; */
		/*font-family: Lucida console; */
	
	}
	h1 span.newline{
		position: absolute;
		top:20%;
		left: 10%;
		color: #FFD700;
		max-width: 100%;
		overflow:auto ;
	}
   h1:first-letter{
   	text-shadow: 2px 2px;
   	font-size: 40px;
   	color:#B8860B;
   }
	/*footer{
		/*background-color:black; */
	/*	position:fixed;
		right: 5%;
		bottom: 0;
		width: 100%;
		overflow: auto;
		clear: both;
	}
	footer p.fot{
		text-align: center;
		font-variant: normal;
		color: white;
		overflow: auto;
		clear: both;
		width: 100%;
		font-size: 12px;
	} */
	

</style>
</head>
<body>
	<ul>
     	 <li><a href="Home.html"><img src="Home1/logo1.jpg" alt="logo1" style="width: 60px; height: 50px;" ></a></li>
		<li><a class="link" href="Home.html">Home</a></li>
		<li><a class="link" href="services.html">Services</a></li>
		<li><a class="link" href="gallery.html">Gallery</a></li>
		<li><a class="link" href="content.html">Contact</a></li>
		<li><a class="link" href="about.html">About Us</a></li>
	</ul>


	<h1>Contact us :<br><span class="newline">Sheela beauty salon</span><br>

		<span class="Htext" style="font-size: 3vw; width: 100%; height: auto; color: white; font-size: 20px; line-height: 0px; color: blue;
		position: absolute; top: 50%;">Address: </span><br><br><br><br><span style="font-size: 15px; font-style: normal; color: white;">Sulai, Tehsil-Kherawara, District-Udaipur, State-Rajasthan, India, Pin- 313803</span><br>
        
		</br><a target="_blank" href="tel:+91-637-8006-094" style="text-decoration: none; color: white; position: absolute; top: 100%;"><img src="contact1/icons8-phone-64.png" style="width: 50px;"><span style="font-size: 15px;"> +91-6378006094</span></a>

        	<!--</br><a target="_blank" href="tel:+91-772-8878-390" style="text-decoration: none; color: white;"><img src="icons8-phone-64.png" style="width: 50px;"><span style="font-size: 20px;">+91-7728878390</span></a> -->

        	</br><a target="_blank" href="mailto:dangibhagwati34@gmail.com" style="text-decoration: none; color: white; position: absolute; top: 130%;"><img src="contact1/iconfinder_aiga_mail_bg_134145.png" style="width: 50px;"><span style="font-size: 15px;">  dangibhagwati34@gmail.com</span></a>

        	</br><a target="_blank" href="https://maps.app.goo.gl/Dtps96Ciex8b8SE96" style="text-decoration: none; color: white; position: absolute; top: 160%;"><img src="contact1/location.jpg" style="width: 50px;"><span style="font-size: 20px;">  Location</span></a>
		</span></h1>


	<!-- <footer>
        <p class="fot"><span style="color: gray;">design & created by- Bhagwati Dangi</span></p>      
	</footer>-->
</body>
</html>