<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallery</title>
	<style type="text/css">
		body{
		background-color: black;
		background-size: 100% 100%;
		background-attachment: fixed;
		overflow: auto;
	}
	
	ul{
		background-color: black;
		width: 100%;
		height: auto;
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
		position: absolute;
	}
	li{
		display: inline;
		float: left;
	}
	
	 li a{
		text-decoration: none;
		text-align: center;
		height: auto;
		display: block;
		font-size: 15px;
		font-weight: bold;
		color: white;
		padding: 10px 10px;
	}
	li a.link:hover{
		background-color:white;
		color: black;
		border:2px outset white;
	}
	  div.gallery{
	  	margin:120px;
   		/*margin-top:25%;*/
   		margin-left: 20px;
   		margin-right: 20px;
   	    margin-bottom: 5px;
   		border: 1px solid white;
   		float: left;
   		width: 200px;
   		
   	}
   	div.gallery img{
   		 width: 100%;
   		margin: 10px;
   	}
   	.main{
   		margin:120px;
   		/*margin-top:25%;*/
   		margin-left: 20px;
   		margin-right: 20px;
   	    margin-bottom: 5px;
   		/*border: 1px solid white;*/
   		float: left;
   		width: 200px;
   		border-width: 200px;
   	}
	footer{
		/*background-color:black; */
		position:fixed;
		right: 0;
		bottom: 0;
		width: 100%;
		overflow: auto;
		clear: both;
	}
	footer p.fot{
		text-align: right;
		font-variant: normal;
		color: white;
		overflow: auto;
		clear: both;
		width: 100%;
		font-size: 12px;
	} 
</style>
</head>
<body>
    

     <ul>
     	 <li><a href="Home.html"><img src="Home1/logo1.jpg" alt="logo1" style="width: 60px; height: 50px;" ></a></li>
		<li><a class="link" href="Home.html">Home</a></li>
		<li><a class="link" href="services.html">Services</a></li>
		<li><a class="link" href="gallery.html">Gallery</a></li>
		<li><a class="link" href="contact.html">Contact</a></li>
		<li><a class="link" href="about.html">About Us</a></li>
	</ul>

	<div class="gallery">
		<a  target="_blank" href="woman-s-hairstyle-3065208.jpg"> <img src="Hair/woman-s-hairstyle-3065208.jpg" alt="Haircut & Styling" height="200"></a>		
	</div>
	<div class="gallery">
		<a  target="_blank" href="alex-holyoake-7KjRkbxHqoI-unsplash.jpg"> <img src="Hair/alex-holyoake-7KjRkbxHqoI-unsplash.jpg" alt="Haircut & Styling"  height="200"></a>		
	</div>
    

    <div class="gallery">
		<a  target="_blank" href="allie-89k7poPsypk-unsplash.jpg"> <img src="Hair/allie-89k7poPsypk-unsplash.jpg" alt="Haircut & Styling"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="angelo-pantazis-uIyzZCdCnWc-unsplash.jpg"> <img src="Hair/angelo-pantazis-uIyzZCdCnWc-unsplash.jpg" alt="Haircut & Styling"  height="200"></a>		
	</div>


	





	<div class="gallery">
		<a  target="_blank" href="a-bunch-of-make-up-brushes-6148.jpg"> <img src="make up/a-bunch-of-make-up-brushes-6148.jpg" alt="Makeup"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="adult-attractive-beautiful-beauty-457701.jpg"> <img src="make up/adult-attractive-beautiful-beauty-457701.jpg" alt="Makeup"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="adult-beautiful-facial-expression-fashion-361755.jpg"> <img src="make up/adult-beautiful-facial-expression-fashion-361755.jpg" alt="Makeup"  height="200"></a>		
	</div>

	

	<div class="gallery">
		<a  target="_blank" href="assorted-blur-close-up-container-1115128 (1).jpg"> <img src="make up/assorted-blur-close-up-container-1115128 (1).jpg" alt="Makeup"  height="200"></a>		
	</div>

	




    <div class="gallery">
		<a  target="_blank" href="antonika-chanel-jmRbgqXLCI0-unsplash.jpg"> <img src="manicure/antonika-chanel-jmRbgqXLCI0-unsplash.jpg" alt="Manicure"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="budka-damdinsuren-jRXxNpA6d_k-unsplash.jpg"> <img src="manicure/budka-damdinsuren-jRXxNpA6d_k-unsplash.jpg" alt="Manicure"  height="200"></a>		
	</div>


	


	<div class="gallery">
		<a  target="_blank" href="john-schaidler-rUTQdxW1oH4-unsplash.jpg"> <img src="manicure/john-schaidler-rUTQdxW1oH4-unsplash.jpg" alt="Manicure"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="person-holding-red-petaled-flower-between-his-finger-3230266.jpg"> <img src="manicure/person-holding-red-petaled-flower-between-his-finger-3230266.jpg" alt="Manicure"  height="200"></a>		
	</div>


	


	<div class="gallery">
		<a  target="_blank" href="adult-art-beauty-blur-310278.jpg"> <img src="padicure/adult-art-beauty-blur-310278.jpg" alt="Padicure"  height="200"></a>		
	</div>
     
   

	<div class="gallery">
		<a  target="_blank" href="billie-5OXE3KjDEfI-unsplash (1).jpg"> <img src="padicure/billie-5OXE3KjDEfI-unsplash (1).jpg" alt="Padicure"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="frank-vessia--Cy-y06YQGM-unsplash.jpg"> <img src="padicure/frank-vessia--Cy-y06YQGM-unsplash.jpg" alt="Padicure"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="person-holding-lighted-cigarette-stick-4156344.jpg"> <img src="padicure/person-holding-lighted-cigarette-stick-4156344.jpg" alt="Padicure"  height="200"></a>		
	</div>

	



	<div class="gallery">
		<a  target="_blank" href="adrian-motroc-87InWldRhgs-unsplash.jpg"> <img src="skin care/adrian-motroc-87InWldRhgs-unsplash.jpg" alt="skin care" height="200"></a>		
	</div>
    

	<div class="gallery">
		<a  target="_blank" href="anastasiia-ostapovych-Ih3D2UD-DeU-unsplash.jpg"> <img src="skin care/anastasiia-ostapovych-Ih3D2UD-DeU-unsplash.jpg" alt="skin care"  height="200"></a>		
	</div>

 
	<div class="gallery">
		<a  target="_blank" href="woman-applying-moisturizer-on-her-face-using-brush-3762878.jpg"> <img src="skin care/woman-applying-moisturizer-on-her-face-using-brush-3762878.jpg" alt="skin care"  height="200"></a>		
	</div>


    
	<div class="gallery">
		<a  target="_blank" href="woman-having-facial-care-3738348.jpg"> <img src="skin care/woman-having-facial-care-3738348.jpg" alt="skin care"  height="200"></a>		
	</div>


  
	




	

	<div class="gallery">
		<a  target="_blank" href="culture-dress-fashion-girl-206329.jpg"> <img src="bride/culture-dress-fashion-girl-206329.jpg" alt="Bride"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="portrait-of-beautiful-bride-2113277.jpg"> <img src="bride/portrait-of-beautiful-bride-2113277.jpg" alt="Bride"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="smiling-woman-looking-down-2100868.jpg"> <img src="bride/smiling-woman-looking-down-2100868.jpg" alt="Bride"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="woman-holding-pink-flower-2106460.jpg"> <img src="bride/woman-holding-pink-flower-2106460.jpg" alt="Bride"  height="200"></a>		
	</div>


	


	


	<div class="gallery">
		<a  target="_blank" href="hands-with-gold-diamonds-and-red-nails-2286400.jpg"> <img src="mehndi/hands-with-gold-diamonds-and-red-nails-2286400.jpg" alt="Mehndi"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="shallow-focus-photo-of-person-showing-mehndi-temporary-2655649.jpg"> <img src="mehndi/shallow-focus-photo-of-person-showing-mehndi-temporary-2655649.jpg" alt="Mehndi"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="vitaliy-lyubezhanin-gfVofr15ICc-unsplash.jpg"> <img src="mehndi/vitaliy-lyubezhanin-gfVofr15ICc-unsplash.jpg" alt="Mehndi"  height="200"></a>		
	</div>


	


	<div class="gallery">
		<a  target="_blank" href="egor-vikhrev-Z-5i0RVukdU-unsplash (1).jpg"> <img src="eye brows/egor-vikhrev-Z-5i0RVukdU-unsplash (1).jpg" alt="Eyebrow"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="karoline-soares-nCGA6m-Yl70-unsplash.jpg"> <img src="eye brows/karoline-soares-nCGA6m-Yl70-unsplash.jpg" alt="Eyebrow"  height="200"></a>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="luka-davitadze-HDC3_FgIOgg-unsplash (1).jpg"> <img src="eye brows/luka-davitadze-HDC3_FgIOgg-unsplash (1).jpg" alt="Eyebrow"  height="200"></a>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="marina-vitale-t809JJ6r9KA-unsplash.jpg"> <img src="eye brows/marina-vitale-t809JJ6r9KA-unsplash.jpg" alt="Eyebrow"  height="200"></a>		
	</div>
     

    <div class="main">
		<a href="gallery1.html" style="background-color: white; color: black; text-decoration: none; text-align: center; border:2px outset white; font-variant: small-caps; font-size: 20px; width: 250px; padding-left:20px; padding-right: 20px; ">More Image</a>		
	</div>


   <footer>
		<p class="fot" style="color: gray;"> image &copy from<a href="https://www.pexels.com" style="font-variant: normal; text-decoration: none; color: gray;"> pexels.com </a> & <a href="https://unsplash.com" style="font-variant: normal; text-decoration: none; color: gray;"> unsplash.com</a> </span></p>     
	</footer>
</body>
</html>