<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<style type="text/css">
		body{
		background-color: black;
		background-size: 100% 100%;
		background-attachment: fixed;
		overflow: auto;
	}
	
	ul{
		background-color: black;
		width: 100%;
		height: auto;
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
		position: absolute;
	}
	li{
		display: inline;
		float: left;
	}
	
	 li a{
		text-decoration: none;
		text-align: center;
		height: auto;
		display: block;
		font-size: 15px;
		font-weight: bold;
		color: white;
		padding: 10px 10px;
	}
	li a.link:hover{
		background-color:white;
		color: black;
		border:2px outset white;
	}
     div.gallery{
     	margin:120px;
   		/*margin-top:25%;*/
   		margin-left: 20px;
   		margin-right: 20px;
   	    /*margin-bottom: 10px;*/
   		border: 1px solid white;
   		float: left;
   		width: 200px;
     	/*margin:25px;
   		/*margin-top:25%;
   		/*margin-left: 2%;
   		margin-right: 5%;
   		margin-bottom: 5%; */
   		/*border: 1px solid white; 
   		float: left;
   		width: 200px;

   		/*height: 230px; */
   		opacity: 0.8;
   	}
   	div.gallery:hover{
   		opacity: 1.0;
   	}
   	div.gallery img{
   		 width: 100%; 
   		 
   	}
   	div.desc{
   		padding: 10px;
   		text-align: center;
   		color: white;
   		clear: both;
   	}
   	
	footer{
		/*background-color:black; */
		position:fixed;
		right: 5%;
		bottom: 0;
		width: 100%;
		overflow: auto;
		clear: both;
	}
	footer p.fot{
		text-align: center;
		font-variant: normal;
		color: white;
		overflow: auto;
		clear: both;
		width: 100%;
		font-size: 12px;
	} 
	
	</style>
</head>
<body>
	<ul>
     	 <li><a href="Home.html"><img src="Home1/logo1.jpg" alt="logo1" style="width: 60px; height: 50px;" ></a></li>
		<li><a class="link" href="Home.html">Home</a></li>
		<li><a class="link" href="services.html">Services</a></li>
		<li><a class="link" href="gallery.html">Gallery</a></li>
		<li><a class="link" href="contact.html">Contact</a></li>
		<li><a class="link" href="about.html">About Us</a></li>
	</ul>

    <div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/woman-s-hairstyle-3065208.jpg" alt="Haircut & Styling"  height="200" ></a>
		<div class="desc"><a href="tel:+91-637-8006-094"></a><h2>Haircut & Styling <br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/assorted-blur-close-up-container-1115128.jpg" alt="Makeup"  height="200"></a>
		<div class="desc"><h2>Makeup <br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/kris-atomic-Xa8fX8bQCgs-unsplash (1).jpg" alt="Manicure"  height="200"></a>
		<div class="desc"><h2>Manicure<br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>		
	</div>


	<div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/billie-5OXE3KjDEfI-unsplash.jpg" alt="Padicure" height="200"></a>
		<div class="desc"><h2> Padicure<br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>		
	</div>


    <div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/woman-having-facial-care-3738349.jpg" alt="Skin Care"  height="200"></a>
		<div class="desc"><h2> Skin Care <br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>		
	</div>

	<div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/woman-in-red-embroidered-top-1385478.jpg" alt="Bridal Makeup & Hairstyling"  height="200"></a>
		<div class="desc"><h2>Bridal Makeup & Hairstyling<br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>
	</div>
    

    <div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/person-showing-their-tattoos-2114229.jpg" alt="Mehndi" height="200"></a>
		<div class="desc"><h2>Mehndi<br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>
	</div>
     

     <div class="gallery">
		<a  target="_blank" href="tel:+91-637-8006-094"> <img src="services1/rune-enstad-cowLgyb63c4-unsplash.jpg" alt="Eyebrow and Eyelash" height="200"></a>
		<div class="desc"><h2>Eyebrow & Eyelash<br><span style="font-size: 15px;">(click on service to Book)</span></h2></div>
	</div>

		
	<footer>
		<p class="fot" style="color: gray;">image &copy from<a href="https://www.pexels.com" style="font-variant: normal; text-decoration: none; color: gray;"> pexels.com </a> & <a href="https://unsplash.com" style="font-variant: normal; text-decoration: none; color: gray;"> unsplash.com</a> </span></p>     
	</footer>

</body>
</html>